<aura:component implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="GenerarFichaClienteController">
    
    <aura:attribute name="record" type="Lead" />
    <aura:attribute name="isOpenPDF" type="Boolean" default="false"/>
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="message" description="mensaje que se muestra en la pantalla auxiliar" type="String" />
    <aura:attribute name="type" description="Tipo del mensaje de la pantalla auxiliar, puede ser error/warning/info/success" type="String" />
    <aura:attribute name="dominio" type="String"/> 
    <aura:attribute name="CongaTemplateId" type="String"/> 
    <aura:handler name="init" value="{!this}" action= "{!c.doInit2}"/>
    <aura:attribute name="url" type="String"/>
    
    
    <force:recordData aura:id="record"
             recordId="{!v.recordId}"
             targetFields="{!v.record}"
             fields="Id" 
                      
             /> 
        
        
            <div class= "tabset slds-tabs_card uiTabset--base uiTabset--default uiTabset--dense uiTabset flexipageTabset" style="width: 100%; text-align: center">
                <table style="width: 100%">
                <tr >
            	
                <td style="width:100%; text-align: center; padding-top: 3%" colspan="3">
                	<lightning:button class="anchoBoton" variant="neutral" label="Generar Ficha Cliente" onclick="{!c.openModelPDF}" />
                </td>
            </tr>
                </table>
                </div>
           

        <aura:if isTrue="{!v.isOpenPDF}"> 
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                
                <div class="slds-modal__container" style="width: 80%; min-width: 70%">
                    
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModelPDF }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Guardar Ficha Cliente</h2>
                        
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <aura:if isTrue="{! and(!$Browser.isTablet, !$Browser.isPhone, !$Browser.isAndroid)}">
                            <iframe src="{!v.url + v.recordId }" width="100%" height="500px;" frameBorder="0"/>
                        </aura:if>    
                    </div>
                    <footer class="slds-modal__footer">
                        

                        <lightning:button variant="neutral" 
                                          label="Cancelar"
                                          title="Cancelar"
                                          onclick="{! c.closeModelPDF }"/>
                        
                        
                        <lightning:button variant="brand" 
                                          label="Guardar"
                                          title="Guardar"
                                          onclick="{! c.GenerarFichaCliente}"/>
                    </footer>
                    </div>
            </section>
         <div class="slds-backdrop slds-backdrop_open"></div>
       <!--###### MODAL BOX Part END Here ######-->
        
   </aura:if>
 
    <aura:if isTrue="{!v.isOpen}">
        

         <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Guardar Ficha Cliente</h2>
                        
                    </header>
                    
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
 
                        <div class="{!'slds-box slds-theme–alert-texture slds-theme--' + v.type}">
            
                            <lightning:icon iconName="{! 'utility:'+ v.type }" size="medium"
                                                   alternativeText="{!v.type}" Class="iconContainer"/>&nbsp;
                                
                            <span class="slds-text-body–regular">
                                <aura:unescapedHtml value="{!v.message}"/>
                            </span>
                        </div>
                        
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        
                        <aura:if isTrue="{! and(!$Browser.isTablet, !$Browser.isPhone, !$Browser.isAndroid)}">
                        <lightning:button variant="brand" 
                                          label="Visualizar documento"
                                          title="Visualizar documento"
                                          onclick="{! c.openModelPDF }"/>
                        </aura:if>
    
                        <lightning:button variant="brand" 
                                          label="Aceptar"
                                          title="Aceptar"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
       <!--###### MODAL BOX Part END Here ######-->
        
    </aura:if>
	
</aura:component>